.team-container {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}

.team-container h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #c78726;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 2rem; /* espa√ßo entre os membros */
}

.team-member {
  background-color: #f5f5f5;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.team-member h3 {
  margin-bottom: 0.5rem;
  color: #bb8624;
  font-size: 1.2rem;
}

.team-member p {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

/* Responsivo: 2 colunas em telas menores */
@media (max-width: 900px) {
  .team-members {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsivo: 1 coluna em telas muito pequenas */
@media (max-width: 600px) {
  .team-members {
    grid-template-columns: 1fr;
  }
}
